TPL_BARC_XML_DESCRIPTION="Government of India, Department of Atomic Energy, Bhabha Atomic Research Centre, Tarapur"

TPL_BARC_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. If left blank the Default (#f4f6f7) is used."
TPL_BARC_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_BARC_BACKTOTOP="Back to Top"
TPL_BARC_COLOR_DESC="Choose an overall colour for the site template. If left blank the Default (#0088cc) is used."
TPL_BARC_COLOR_LABEL="Template Colour"
TPL_BARC_FLUID="Fluid"
TPL_BARC_FLUID_LABEL="Fluid Layout"
TPL_BARC_FLUID_DESC="Use Bootstrap's fluid or static container (both are responsive)."
TPL_BARC_FONT_LABEL="Google Font for Headings"
TPL_BARC_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc)."
TPL_BARC_FONT_NAME_LABEL="Google Font Name"
TPL_BARC_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro."
TPL_BARC_LOGO_LABEL="Logo"
TPL_BARC_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_BARC_STATIC="Static"

