<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BARC Project</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="container">
			<div class="main-header row">
				<div class="logo-left col-sm-1">
					<img src="img/barc-logo-left.png" alt="BARC Tarapur" />
				</div>
				<div class="site-heading col-sm-9">
					<h3>Government of India</h3>
					<h1>Department of Atomic Energy</h1>
					<h2>Bhabha Atomic Research Centre, Tarapur</h2>
				</div>
				<div class="logo-right col-sm-2">
					<img src="img/barc-logo-right.png" alt="BARC Tarapur" />
				</div>
			</div>
		</header>
		<nav>
			<div class="container">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">BTS BARC Trombay</a></li>
					<li><a href="#">MAIL</a></li>
					<li><a href="#">Divisional Websites</a></li>
					<li><a href="#">Notice Board</a></li>
					<li><a href="#">Forms</a></li>
					<li><a href="#">Address Book</a></li>
					<li><a href="#">Software</a></li>
					<li><a href="#">SmartTime</a></li>
					<li><a href="#">Electricity</a></li>
					<li><a href="#">Attendance Records</a></li>
					<li><a href="#">FEEDBACK</a></li>
				</ul>
			</div>
		</nav>
		<main class="container">
			<div class="row home-page">
				<div class="col-sm-6">
					<div id="main-carousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#main-carousel" data-slide-to="1"></li>
							<li data-target="#main-carousel" data-slide-to="2"></li>
							<li data-target="#main-carousel" data-slide-to="3"></li>
						</ol>
						
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/slide1.jpg" alt="slide 1">
								<div class="carousel-caption">
									<h1>Heading</h1>
									<p>Description 2</p>
								</div>
							</div>
							<div class="item">
								<img src="img/slide2.jpg" alt="slide 2">
								<div class="carousel-caption">
									<h1>Heading 2</h1>
									<p>Description 2</p>
								</div>
							</div>
							<div class="item">
								<img src="img/slide3.jpg" alt="slide 3">
								<div class="carousel-caption">
									<h1>Heading 3</h1>
									<p>Description 3</p>
								</div>
							</div>
							<div class="item">
								<img src="img/slide4.jpg" alt="slide 4">
								<div class="carousel-caption">
									<h1>Heading 4</h1>
									<p>Description 4</p>
								</div>
							</div>
						</div>
						
						<!-- Controls -->
						<a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-sm-6 news-panel">
					<h2>What's New</h2>
					<ul class="media-list">
					  <li class="media">
						<div class="media-left">
						  <a href="#" class="thumbnail news-date">
							<span>1 Jan</span>
						  </a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">Media heading</h4>
						  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, <a href="#">...</a></p>
						</div>
					  </li>
					  <li class="media">
						<div class="media-left">
						  <a href="#" class="thumbnail news-date">
							<span>1 Jan</span>
						  </a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">Media heading</h4>
						  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, <a href="#">...</a></p>
						</div>
					  </li>
					  <li class="media">
						<div class="media-left">
						  <a href="#" class="thumbnail news-date">
							<span>1 Jan</span>
						  </a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">Media heading</h4>
						  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, <a href="#">...</a></p>
						</div>
					  </li>
					</ul>
					<a href="#">View More</a>
				</div>
			</div>
			<div class="row home-page-modules">
				<div class="col-sm-3 module">
					<h3>Sub heading 1</h3>
					<div class="description">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
					</div>
				</div>
				<div class="col-sm-3 module">
					<h3>Sub heading 2</h3>
					<div class="description">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
					</div>
				</div>
				<div class="col-sm-3 module">
					<h3>Sub heading 3</h3>
					<div class="description">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
					</div>
				</div>
				<div class="col-sm-3 module">
					<h3>Sub heading 4</h3>
					<div class="description">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3>What is Lorem Ipsum?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <a href="#">...</a></p>
					</div>
					<div class="col-sm-4">
						<h3>What is Lorem Ipsum?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <a href="#">...</a></p>
					</div>
					<div class="col-sm-4">
						<h3>What is Lorem Ipsum?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <a href="#">...</a></p>
					</div>
				</div>
			</div>
			<div class="light-footer navbar">
				<div class="container">
					<div class="row">
						<ul class="nav navbar-nav">
							<li><p>Copyright © BARC 2017</p></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">MAIL</a></li>
							<li><a href="#">Notice Board</a></li>
							<li><a href="#">Forms</a></li>
							<li><a href="#">Address Book</a></li>
							<li><a href="#">FEEDBACK</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>