; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_ADDRESSBOOK_NUM="#"
COM_ADDRESSBOOK_PUBLISHED="Published"
COM_ADDRESSBOOK_NAME="Name"
COM_ADDRESSBOOK_ID="Id"
 
COM_ADDRESSBOOK_FIELD_GREETING_DESC="This message will be displayed"
COM_ADDRESSBOOK_FIELD_GREETING_LABEL="Message"
COM_ADDRESSBOOK_HEADING_GREETING="Greeting"
COM_ADDRESSBOOK_HEADING_ID="Id"


COM_ADDRESSBOOK_ADMINISTRATION="HelloWorld - Administration"

COM_ADDRESSBOOK_CREATING="Address Book - Creating"
COM_ADDRESSBOOK_DETAILS="BARC Address Book"
COM_ADDRESSBOOK_EDITING="Address Book - Editing"
COM_ADDRESSBOOK_MANAGER_EDIT="Edit"
COM_ADDRESSBOOK_MANAGER_NEW="New"
COM_ADDRESSBOOK_MANAGER_ADDRESSBOOKS="Address Book manager"
COM_ADDRESSBOOK_N_ITEMS_DELETED_1="One address deleted"
COM_ADDRESSBOOK_N_ITEMS_DELETED_MORE="%d addresses deleted"

COM_ADDRESSBOOK_ADDRESSBOOKS_FILTER="Address Book Filter"
COM_ADDRESSBOOK_N_ITEMS_PUBLISHED="Selected Item/s Published"
COM_ADDRESSBOOK_N_ITEMS_UNPUBLISHED="Selected Item/s Un-Published"
COM_ADDRESSBOOK_EDIT_ADDRESSBOOK="Edit Contact"

; Form Fields
COM_ADDRESSBOOK_TITLE_LABEL="Title"
COM_ADDRESSBOOK_TITLE_DESC="Enter Title like Mr., Ms., Shri etc."
COM_ADDRESSBOOK_NAME_LABEL="Name"
COM_ADDRESSBOOK_NAME_DESC="Full Name of Employee"
COM_ADDRESSBOOK_DESIGNATION_LABEL="Designation"
COM_ADDRESSBOOK_DESIGNATION_DESC="Employee Designation"
COM_ADDRESSBOOK_EMPNO_LABEL="Emp No."
COM_ADDRESSBOOK_EMPNO_DESC="Employee Number/ID"
COM_ADDRESSBOOK_POSTHELD_LABEL="Post Held"
COM_ADDRESSBOOK_POSTHELD_DESC="Post Held"
COM_ADDRESSBOOK_DIVISION_LABEL="Division"
COM_ADDRESSBOOK_DIVISION_DESC="Division"
COM_ADDRESSBOOK_BUILDING_LABEL="Building"
COM_ADDRESSBOOK_BUILDING_DESC="Building"
COM_ADDRESSBOOK_ROOMNO_LABEL="Room No."
COM_ADDRESSBOOK_ROOMNO_DESC="Room No."
COM_ADDRESSBOOK_EXTNNO_LABEL="Extn No."
COM_ADDRESSBOOK_EXTNNO_DESC="Extn No."
COM_ADDRESSBOOK_DIRTELNO_LABEL="Dir Tel No."
COM_ADDRESSBOOK_DIRTELNO_DESC="Dir Tel No."
COM_ADDRESSBOOK_RESTELNO_LABEL="Res Tel No."
COM_ADDRESSBOOK_RESTELNO_DESC="Res Tel No."
COM_ADDRESSBOOK_FAXNO_LABEL="Dir Tel No."
COM_ADDRESSBOOK_FAXNO_DESC="Dir Tel No."
COM_ADDRESSBOOK_EMAIL_LABEL="Email"
COM_ADDRESSBOOK_EMAIL_DESC="Email"

