<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_ADDRESSBOOK_VIEW_DEFAULT_TITLE">
		<message>COM_ADDRESSBOOK_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
			name="request"
			addfieldpath="/administrator/components/com_addressbook/models/fields"
			>
		<fieldset name="request">
			<field
				name="id"
				type="helloworld"
				label="COM_ADDRESSBOOK_FIELD_GREETING_LABEL"
				description="COM_ADDRESSBOOK_FIELD_GREETING_DESC"
				/>
		</fieldset>
	</fields>
</metadata>