@font-face{
	font-family : "EncodeSans";
	src : url("../fonts/EncodeSansCondensed-Medium.ttf");
	font-weight : 100;
	font-style : normal;
}

@black : #242424;
@white : #ffffff;
@green : #57c5a0;
@gray : #dfdbd4;
@lightgray : #ebe7df;
@darkgray : #2e2e2e;
@orange : #ff881a;

body{
	background-color : @lightgray;
	color : @black;
	a, a:hover {
		color : @green;
	}
}

header{
	.site-heading{
		text-align : center;
		height : 145px;
		overflow : hidden;
		h2, h3{
			color : #6a6a6a;
			
		}
		h1{
			color : #ff881a;
			font-size : 50px;
			font-weight : bold;
			margin : 0;
			text-shadow: 1px 1px 2px grey;
		}
		h2{
			margin: 7px 0 0;
			font-weight : bold;
		}
		h3{
			margin: 15px 0 0;
		}
	}
}

nav{
	background-color : #ffffff;
	.nav{
		> li{
			>a{
				font-family : "EncodeSans", sans-serif;
				font-weight : 100;
				padding : 15px 10px;
				border-left: 1px solid @lightgray;
				border-bottom: 1px solid @lightgray;
				color : #242424;
			}
			&:last-child{
				>a{
					border-right: 1px solid @lightgray;
				}
			}
			
			&.active a, a:active, a:focus, a:hover{
				background-color : @orange;
				color : @white;
			}
		}
	}
}

main{
	&.container{
		margin-top : 20px;
		margin-bottom : 20px;
	}
	.carousal {
		height : 390px;
	}
	.news-panel {
	
		background-color: @gray;
		padding-top: 15px;
		padding-bottom: 15px;
		height : 390px;
		overflow : auto;
		
		a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover{
			text-decoration : none;
			border-color : @orange;
			color : @orange;
			background-color : @lightgray;
		}
		h2 {
			margin-top: 10px;
			margin-bottom: 20px;
			font-size: 20px;
			font-weight: bold;
			color: @black;
		}
		
		.news-date{
			background-color: @green;
			color: @white;
			width: 60px;
			line-height: 60px;
			text-align: center;
			font-weight: bold;
			font-size: 21px;
			line-height: 21px;
			padding: 9px 5px;
		}
	}
	
	.home-page-modules{
		margin-top: 30px;
		padding-top: 10px;
		border-top : 1px solid @gray;
		position : relative;
		&:before {
			content: "";
			display: block;
			border-bottom: 1px solid #fff;
			position: absolute;
			top: -2px;
			width: 100%;
		}
	}
}

footer {
	background-color : @black;
	color : @lightgray;

	> .container {
		padding-top : 30px;
		padding-bottom : 30px;
	}
	.light-footer {
		background-color : @darkgray;
		margin : 0;
		p {
			padding : 15px;
			line-height : 20px;
			margin : 0;
		}
		.nav {
			> li {
				> a:hover, > a:active, > a:focus {
					background-color : transparent;
					text-decoration : underline;
				}
			}
		}
	}
}

