<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="emp_no"
			type="number"
			label="COM_ADDRESSBOOK_EMPNO_LABEL"
			description="COM_ADDRESSBOOK_EMPNO_DESC"
			size="90"
			class="inputbox"
			default=""
			min="0"
			max="9999999"
			required="true"
		/>
		<field
			name="title"
			type="text"
			label="COM_ADDRESSBOOK_TITLE_LABEL"
			description="COM_ADDRESSBOOK_TITLE_DESC"
			size="32"
			class="inputbox"
			default="Shri"
		/>
		<field
			name="name"
			type="text"
			label="COM_ADDRESSBOOK_NAME_LABEL"
			description="COM_ADDRESSBOOK_NAME_DESC"
			size="120"
			class="inputbox"
			default=""
			required="true"
		/>
		<field
			name="designation"
			type="text"
			label="COM_ADDRESSBOOK_DESIGNATION_LABEL"
			description="COM_ADDRESSBOOK_DESIGNATION_DESC"
			size="64"
			class="inputbox"
			default="Shri"
			required="true"
		/>
		<field
			name="post_held"
			type="text"
			label="COM_ADDRESSBOOK_POSTHELD_LABEL"
			description="COM_ADDRESSBOOK_POSTHELD_DESC"
			size="64"
			class="inputbox"
			default=""
		/>
		<field
			name="division"
			type="text"
			label="COM_ADDRESSBOOK_DIVISION_LABEL"
			description="COM_ADDRESSBOOK_DIVISION_DESC"
			size="64"
			class="inputbox"
			default=""
			required="true"
		/>
		<field
			name="building"
			type="text"
			label="COM_ADDRESSBOOK_BUILDING_LABEL"
			description="COM_ADDRESSBOOK_BUILDING_DESC"
			size="64"
			class="inputbox"
			default=""
		/>
		<field
			name="room_no"
			type="text"
			label="COM_ADDRESSBOOK_ROOMNO_LABEL"
			description="COM_ADDRESSBOOK_ROOMNO_DESC"
			size="64"
			class="inputbox"
			default=""
		/>
		<field
			name="extn_no"
			type="text"
			label="COM_ADDRESSBOOK_EXTNNO_LABEL"
			description="COM_ADDRESSBOOK_EXTNNO_DESC"
			size="64"
			class="inputbox"
			default=""
		/>
		<field
			name="dir_tel_no"
			type="text"
			label="COM_ADDRESSBOOK_DIRTELNO_LABEL"
			description="COM_ADDRESSBOOK_DIRTELNO_DESC"
			size="64"
			class="inputbox"
			default=""
		/>
		<field
			name="res_tel_no"
			type="text"
			label="COM_ADDRESSBOOK_RESTELNO_LABEL"
			description="COM_ADDRESSBOOK_RESTELNO_DESC"
			size="64"
			class="inputbox"
			default=""
		/>
		<field
			name="fax_no"
			type="text"
			label="COM_ADDRESSBOOK_FAXNO_LABEL"
			description="COM_ADDRESSBOOK_FAXNO_DESC"
			size="64"
			class="inputbox"
			default=""
		/>
		<field
			name="email"
			type="email"
			label="COM_ADDRESSBOOK_EMAIL_LABEL"
			description="COM_ADDRESSBOOK_EMAIL_DESC"
			size="64"
			class="inputbox"
			default=""
		/>
	</fieldset>
</form>