@font-face{
	font-family : "EncodeSans";
	src : url("../fonts/EncodeSansCondensed-Medium.ttf");
	font-weight : 100;
	font-style : normal;
}

@black : #242424;
@white : #ffffff;
@green : #57c5a0;
@gray : #dfdbd4;
@lightgray : #ebe7df;
@darkgray : #2e2e2e;
@orange : #ff881a;

body{
	background-color : @lightgray;
	color : @black;
	a, a:hover {
		color : @green;
	}
}

header{
	.logo-left img, .logo-right img {
		height: 9.35vw;
		margin-top : 5px;
	}
	.site-heading{
		text-align : center;		
		overflow : hidden;
		margin-bottom : 15px;
		h2, h3{
			color : #6a6a6a;			
		}
		h1{
			color : #ff881a;
			font-size: 3.5vw;
			font-weight : bold;
			margin : 0;
			text-shadow: 1px 1px 2px grey;
		}
		h2{
			margin: 7px 0 0;
			font-weight : bold;
			font-size: 2vw;
		}
		h3{
			margin: 15px 0 0;
			font-size: 1.75vw;
		}
	}
}

nav{
	background-color : #ffffff;
	.nav{
		li{
			&.deeper.parent{
				>a, >.nav-header {
					padding-right : 15px;
				}
				&:after {
					content: "";
					display: inline-block;
					position: absolute;
					border-top: 5px solid transparent;
					border-left: 5px solid red;
					border-bottom: 5px solid transparent;
					top: 0;
					bottom: 0;
					height: 5px;
					margin: auto;
					right: 10px;
				}
			}
			&:hover{
				>.dropdown-menu{
					display : block;
				}
			}
		}
		> li{
			a, .nav-header{
				font-family : "EncodeSans", sans-serif;
				font-weight : 100;
				padding: 3px 20px;
				border-left: 1px solid @lightgray;
				color : #242424;
				display: block;
				line-height: 20px;
				cursor : pointer;
			}
			>a, >.nav-header{				
				padding : 15px 10px;				
			}
			&:last-child{
				>a{
					border-right: 1px solid @lightgray;
				}
			}
			
			&.active a, a:active, a:focus, a:hover, .nav-header:hover{
				background-color : @orange;
				color : @white;
				
			}
			
			.dropdown-menu{
				margin-top : 0;
				.dropdown-menu{
					top : 0;
					left : 100%;
				}
			}
			&.deeper.parent{
				&:after {
					border-left: 5px solid transparent;
					border-top: 5px solid red;
					border-right: 5px solid transparent;
					right: 3px;
				}
			}
		}
		
	}
}

main{
	&.container{
		margin-top : 20px;
		margin-bottom : 20px;
	}
	.carousal {
		height : 390px;
	}
	.news-panel {
	
		background-color: @gray;
		padding-top: 15px;
		padding-bottom: 15px;
		height : 390px;
		overflow : auto;
		
		a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover{
			text-decoration : none;
			border-color : @orange;
			color : @orange;
			background-color : @lightgray;
		}
		h2 {
			margin-top: 10px;
			margin-bottom: 20px;
			font-size: 20px;
			font-weight: bold;
			color: @black;
		}
		
		.news-date{
			background-color: @green;
			color: @white;
			width: 60px;
			line-height: 60px;
			text-align: center;
			font-weight: bold;
			font-size: 21px;
			line-height: 21px;
			padding: 9px 5px;
		}
	}
	
	.home-page-modules{
		margin-top: 30px;
		padding-top: 10px;
		border-top : 1px solid @gray;
		position : relative;
		&:before {
			content: "";
			display: block;
			border-bottom: 1px solid #fff;
			position: absolute;
			top: -2px;
			width: 100%;
		}
	}
}

footer {
	background-color : @black;
	color : @lightgray;

	> .container {
		padding-top : 30px;
		padding-bottom : 30px;
	}
	.light-footer {
		background-color : @darkgray;
		margin : 0;
		p {
			padding : 15px;
			line-height : 20px;
			margin : 0;
		}
		.nav {
			> li {
				> a:hover, > a:active, > a:focus {
					background-color : transparent;
					text-decoration : underline;
				}
			}
		}
	}
}

