TPL_BARC_POSITION_BANNER="Banner"
TPL_BARC_POSITION_DEBUG="Debug"
TPL_BARC_POSITION_POSITION-0="Breadcrumbs"
TPL_BARC_POSITION_POSITION-1="Navigation"
TPL_BARC_POSITION_POSITION-2="Top Slider"
TPL_BARC_POSITION_POSITION-3="Top News"
TPL_BARC_POSITION_POSITION-4="Bottom 1"
TPL_BARC_POSITION_POSITION-5="Bottom 2"
TPL_BARC_POSITION_POSITION-6="Bottom 3"
TPL_BARC_POSITION_POSITION-7="Bottom 4"
TPL_BARC_POSITION_POSITION-8="Footer 1"
TPL_BARC_POSITION_POSITION-9="Footer 2"
TPL_BARC_POSITION_POSITION-10="Footer 3"
TPL_BARC_POSITION_POSITION-11="Unused"
TPL_BARC_POSITION_POSITION-12="Unused"
TPL_BARC_POSITION_POSITION-13="Unused"
TPL_BARC_POSITION_POSITION-14="Unused"
TPL_BARC_POSITION_POSITION-15="Unused"
TPL_BARC_POSITION_FOOTER="Footer"
TPL_BARC_XML_DESCRIPTION="Government of India, Department of Atomic Energy, Bhabha Atomic Research Centre, Tarapur"
